DATABASE_URL="postgres://avnadmin:AVNS_BofirGx1ENXgSjRx8P6@pg-3016100a-medium-clone-ritik123.k.aivencloud.com:12631/defaultdb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=password_nextauth
EDGE_STORE_ACCESS_KEY=HhOZ8hyIbcNbGGEpv4VxtwO7B18RJgPv
EDGE_STORE_SECRET_KEY=wCl2vRuWasG8fIIdEHBxZR8LzkKPN1t6IoShblrlcxNHnoT4
